# whs-microservice

./: .gitignore
.github/workflows/: maven-publish.yml
customer/: pom.xml
customer/src/functional-test/java/com.whs.customer.api/: CostumerApiFunctionalTest.java
customer/src/main/java/com/whs/customer/: CustomerApplication.java
customer/src/main/java/com/whs/customer/config/: CorsConfig.java
customer/src/main/resources/: application.yml
customer/src/test/java/com/whs/customer/: CustomerApplicationTests.java
customer/src/test/java/com/whs/utils/: CustomerTestDataProvider.java
favorite/: pom.xml
favorite/src/main/java/com/whs/favorite/: FavoriteApplication.java
favorite/src/main/java/com/whs/favorite/config/: CorsConfig.java
favorite/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/whs/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/whs/gateway/: GatewayApplicationTests.java
orders/: pom.xml
orders/src/main/java/com/whs/orders/: OrdersApplication.java
orders/src/main/resources/: application.yml
orders/src/test/java/com/whs/orders/: OrdersApplicationTests.java
registry/: docker-stack.yml
registry/src/main/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/java/com/whs/registry/: RegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/whs/registry/: RegistryApplicationTests.java
supplier/: pom.xml
supplier/src/main/java/com/whs/supplier/: SupplierApplication.java
supplier/src/main/resources/: application.yml
supplier/src/test/java/com/whs/supplier/: SupplierApplicationTests.java
warehouse/: pom.xml
warehouse/src/functional-test/java/com/whs/warehouse/: MaterialRequestFunctionalTest.java
warehouse/src/main/java/com/whs/warehouse/: WarehouseApplication.java
warehouse/src/main/java/com/whs/warehouse/api/controller/: MaterialController.java
warehouse/src/main/java/com/whs/warehouse/api/dto/: MaterialDto.java  MaterialResponseDto.java
warehouse/src/main/java/com/whs/warehouse/api/dto/errors/: CustomGlobalExceptionHandler.java  DeleteBadRequestException.java  DuplicateRequestException.java  ErrorResponse.java  NotFoundException.java  WeightLimitsException.java
warehouse/src/main/java/com/whs/warehouse/api/dto/request/: MaterialRequest.java
warehouse/src/main/java/com/whs/warehouse/api/dto/response/: MaterialResponse.java
warehouse/src/main/java/com/whs/warehouse/api/impl/: MaterialControllerImpl.java  MaterialImpl.java
warehouse/src/main/java/com/whs/warehouse/config/: CorsConfig.java
warehouse/src/main/java/com/whs/warehouse/consumer/: Consumer.java
warehouse/src/main/java/com/whs/warehouse/domain/data/: ContainerStatus.java  FlagStatus.java
warehouse/src/main/java/com/whs/warehouse/domain/model/: Material.java
warehouse/src/main/java/com/whs/warehouse/domain/service/: MaterialService.java
warehouse/src/main/java/com/whs/warehouse/infrastructure/material/model/: Material.java
warehouse/src/main/java/com/whs/warehouse/infrastructure/material/repository/: MaterialRepository.java
warehouse/src/main/java/com/whs/warehouse/infrastructure/model/: Material.java
warehouse/src/main/java/com/whs/warehouse/infrastructure/repository/: MaterialRepository.java
warehouse/src/main/java/com/whs/warehouse/messenger/: Consumer.java
warehouse/src/main/java/com/whs/warehouse/servicecontroller/: ServiceInstanceRestController.java
warehouse/src/main/resources/: application.yml
warehouse/src/test/java/com/whs/warehouse/: MigrationTest.java  WarehouseApplicationTests.java
warehouse/src/test/java/com/whs/warehouse/domain/service/: MaterialServiceTest.java
warehouse/src/test/java/com/whs/warehouse/util/: MaterialTestDataProvider.java
(+60 files in other folders)
